# Словарь со словами-омографами |для ёфикатора YoRZ
# Цвет подсветки в итоговом HTML-файле |оранжевый

#### А|а ###
#### Б|б ###
бабье|бабьё
бабьем|бабьём
бедра|бёдра
белье|бельё
берег|берёг
березовск\w*|берёзовск\w*
берет|берёт
берете|берёте
битье|битьё
блесны|блёсны
боек|боёк
бревна|брёвна
бритье|бритьё
броней|бронёй
бронестекла|бронестёкла
бытье|бытьё
#### В|в ###
\w*ведра|\w*вёдра
ввернут|ввёрнут
ведро|вёдро
веретена|веретёна
версты|вёрсты
весел|вёсел
весла|вёсла
весны|вёсны
ветлы|вётлы
вечерк\w+|вечёрк\w+ (вечерком)
вечерок|вечёрок
вешен|вешён
вранье|враньё
все|всё
вселенная|вселённая
вселенной|вселённой
всем|всём
#### Г|г ###
гнезда|гнёзда
гнилье|гнильё
#### Д|д ###
далека|далёка
далеко|далёко
дедын\w*|дёдын\w*
деру|дёру
десны|дёсны
дурачье|дурачьё
#### Е|е ###
#### Ё|ё ###
е|ё
ель|ёль
#### Ж|ж ###
жены|жёны
жесток|жёсток
жилье|жильё
житье|житьё
жулье|жульё
#### З|з ###
забытье|забытьё
завернут|завёрнут
загреб|загрёб
загруженная|загружённая
заметен|заметён
запоем|запоём
запорошенная|запорошённая
запорошенные|запорошённые
запорошенный|запорошённый
запорошенным|запорошённым
запрет|запрёт
заряженное|заряжённое
заряженном|заряжённом
заряженные|заряжённые
заряженный|заряжённый
заряженными|заряжёнными
заряженных|заряжённых
застегнут|застёгнут
звезды|звёзды
зверье|зверьё
зерна|зёрна
#### И|и ###
#### К|к ###
клен|клён
козел|козёл
колеса|колёса
копье|копьё
крестная|крёстная
крестного|крёстного
крестном|крёстном
крестный|крёстный
культей|культёй
#### Л|л ###
лен|лён
лет|лёт
лета|лёта
летом|лётом
лету|лёту
лех|лёх
#### М|м ###
медсестры|медсёстры
меду|мёду
метлы|мётлы
минет|минёт
могилевский|могилёвский
моем|моём
мытье|мытьё
#### Н|н ###
нагруженный|нагружённый
нагруженных|нагружённых
наряженные|наряжённые
настороженная|насторожённая
настороженно|насторожённо
настороженность|насторожённость
небо|нёбо
нем|нём
нытье|нытьё
#### О|о ###
объем|объём
озера|озёра
осел|осёл
осознаем|осознаём
осознает|осознаёт
осознаете|осознаёте
осознается|осознаётся
осознаешь|осознаёшь
острие|остриё
отсек|отсёк
#### П|п ###
падеж|падёж
паек|паёк
перевернут|перевёрнут
передохнем|передохнём
питье|питьё
погружен|погружён
погруженный|погружённый
поем|поём
полет|полёт
посаженную|посажённую
приближенные|приближённые
приближенный|приближённый
привернут|привёрнут
признаемся|признаёмся
признает|признаёт
признаете|признаёте
признается|признаётся
проем|проём
просек|просёк
простыней|простынёй
пчелы|пчёлы
#### Р|р ###
различен|различён
расстегнут|расстёгнут
ребра|рёбра
решета|решёта
ружье|ружьё
#### С|с ###
сверла|свёрла
свернут|свёрнут
седел|сёдел
седла|сёдла
сек|сёк
сел|сёл
села|сёла
сестры|сёстры
скошенные|скошённые
скошенный|скошённый
скошенных|скошённых
слез|слёз
слезы|слёзы
сложенный|сложённый
смел|смёл
совершенного|совершённого
совершенное|совершённое
совершенной|совершённой
совершенную|совершённую
совершенные|совершённые
совершенный|совершённый
совершенных|совершённых
сплетен|сплетён
стекла|стёкла
ступней|ступнёй
сует|суёт
счета|счёта
счетами|счётами
счетах|счётах
счету|счёту
сырье|сырьё
#### Т|т ###
твердо|твёрдо
тема|тёма
теме|тёме
темно|тёмно
темным|тёмным
тепл|тёпл
теплом|тёплом
тлей|тлёй
точен|точён
тряпье|тряпьё
#### У|у ###
узнаем|узнаём
узнает|узнаёт
узнаете|узнаёте
узнается|узнаётся
узнаешь|узнаёшь
#### Ф|ф ###
#### Х|х ###
#### Ц|ц ###
#### Ч|ч ###
чаек|чаёк
чем|чём
черно|чёрно
черным|чёрным
черт|чёрт
черта|чёрта
черту|чёрту
четвертую|четвёртую
чутье|чутьё
#### Ш|ш ###
шитье|шитьё
шредером|шрёдером
#### Щ|щ ###
щеки|щёки
щеку|щёку
#### Э|э ###
#### Ю|ю ###
#### Я|я ###
