# Словарь регулярных выражений без буквы ё |для скрипта-ёфикатора YoRZ
# Цвет подсветки в итоговом HTML-файле |синий

#### А|а ###
#### Б|б ###
в берег|в берег
на берег|на берег
на другой берег|на другой берег
на тот берег|на тот берег
оставив берег|оставив берег
песчаный берег|песчаный берег
#### В|в ###
\w+й весны|\w+й весны
был очень весел|был очень весел
во все глаза|во все глаза
во все стороны|во все стороны
во все уголки|во все уголки
вовсе|вовсе
все \w+ \w+лись|все \w+ \w+лись
все \w+ движения|все \w+ движения
все \w+ пошли|все \w+ пошли
все \w+ ходить|все \w+ ходить
все \w+лись|все \w+лись
все были|все были
все вокруг \w+лись|все вокруг \w+лись
все вскочили|все вскочили
все встали|все встали
все деньги|все деньги
все замерли|все замерли
все мысли|все мысли
все окна|все окна
все они были|все они были
все останутся|все останутся
все повставали|все повставали
все погибнем|все погибнем
все попытки|все попытки
все \w+ поступки|все \w+ поступки
все сели|все сели
все силы|все силы
все уже собраны|все уже собраны
все упорхнут|все упорхнут
все ушли|все ушли
все, кто|все, кто
все, что-то|все, что-то
всем коллективом|всем коллективом
всем своим сердцем|всем своим сердцем
всем сердцем|всем сердцем
всем телом|всем телом
всем, кто|всем, кто
дал всем|дал всем
до весны|до весны
доступны всем|доступны всем
его услышали все|его услышали все
ко всем|ко всем
когда все люди|когда все люди
мы все солдаты|мы все солдаты
на все \w+ стороны|на все \w+ стороны
на все стороны|на все стороны
навовсе|навовсе
они все были|они все были
по всем|по всем
поднялись все вместе|поднялись все вместе
показав всем|показав всем
посмотрел всем|посмотрел всем
предстали все|предстали все
со всем|со всем
это всем известно|это всем известно
#### Г|г ###
\w+го гнезда|\w+го гнезда
из гнезда|из гнезда
от гнезда|от гнезда
#### Д|д ###
как далеко|как далеко
#### Е|е ###
#### Ё|ё ###
#### Ж|ж ###
\w+й жены|\w+й жены
возле жены|возле жены
крик жены|крик жены
около жены|около жены
от жены|от жены
просьб\w+ жены|просьб\w+ жены
слов\w* жены|слов\w* жены
у жены|у жены
#### З|з ###
без звезды|без звезды
ячменного зерна|ячменного зерна
#### И|и ###
#### К|к ###
#### Л|л ###
\w+ми лет|\w+ми лет
\w+мь лет|\w+мь лет
\w+сот лет|\w+сот лет
\w+ста лет|\w+ста лет
\w+ти лет|\w+ти лет
\w+ть лет|\w+ть лет
\w+х лет|\w+х лет
лет \w+ти|лет \w+ти
летом цвели|летом цвели
мног\w* лет|мног\w* лет
на лету|на лету
сколько лет|сколько лет
ста лет|ста лет
сто лет|сто лет
тысяча лет|тысяча лет
тысячи лет|тысячи лет
тысячу лет|тысячу лет
#### М|м ###
#### Н|н ###
вечернее небо|вечернее небо
вечернем небе|вечернем небе
голубого неба|голубого неба
голубое небо|голубое небо
голубом небе|голубом небе
из ноздрей|из ноздрей
летают в небе|летают в небе
небо прояснилось|небо прояснилось
небо сияло|небо сияло
неслись по небу|неслись по небу
ночному небу|ночному небу
пасмурное небо|пасмурное небо
плыла в небе|плыла в небе
под \w+ небом|под \w+ небом
понеслись по небу|понеслись по небу
проклятые небом|проклятые небом
светит в небе|светит в небе
синее небо|синее небо
тучку с неба|тучку с неба
уходящие в небо|уходящие в небо
ясного неба|ясного неба
ясное небо|ясное небо
#### О|о ###
\w+го озера|\w+го озера
на берегу озера|на берегу озера
по берегу озера|по берегу озера
#### П|п ###
примет меня|примет меня
#### Р|р ###
#### С|с ###
\w+го \w+ села|\w+го \w+ села
без седла|без седла
без стекла|без стекла
близ села|близ села
возле седла|возле седла
две \w+ слезы|две \w+ слезы
из села|из села
колхозник\w* села|колхозник\w* села
на краю села|на краю села
на \w+ счету|на \w+ счету
на счету|на счету
не смел \w+ть|не смел \w+ть
неуклюже слез|неуклюже слез
он сел|он сел
от села|от села
с седла|с седла
своего села|своего села
сел без приглашения|сел без приглашения
сел в тележку|сел в тележку
сел верхом|сел верхом
сел за стол|сел за стол
сел на кровать|сел на кровать
сел на крыльцо|сел на крыльцо
сел на табурет|сел на табурет
села и заплакала|села и заплакала
села на пол|села на пол
села от испуга|села от испуга
села отдохнуть|села отдохнуть
сколько \w+ лет|сколько \w+ лет
сложенный лист\w*|сложенный лист\w*
твоей сестры|твоей сестры
у села|у села
#### Т|т ###
\w*веяло теплом|\w*веяло теплом
темным-темно|темным-темно
#### У|у ###
умел \w+ть|умел \w+ть
умел донести|умел донести
#### Ф|ф ###
#### Х|х ###
#### Ц|ц ###
#### Ч|ч ###
\w+, чем|\w+, чем
\w+ая черта|\w+ая черта
\w+ую черту|\w+ую черту
а чем|а чем
более чем|более чем
больше чем|больше чем
близка черта|близка черта
бы чем|бы чем
и чем ближе|и чем ближе
и чем дальше|и чем дальше
как чем?|как чем?
какую-то черту|какую-то черту
мало чем|мало чем
над чем|над чем
не на чем|не на чем
не о чем|не о чем
новая черта|новая черта
последняя черта|последняя черта
прежде чем|прежде чем
с чем-нибудь|с чем-нибудь
с чем|с чем
тянулась черта|тянулась черта
чем бы заняться|чем бы заняться
чем и пользуется|чем и пользуется
чем-нибудь другим|чем-нибудь другим
чем старше|чем старше
чем-то необычным|чем-то необычным
чем-то обеспокоен|чем-то обеспокоен
чем-то острым|чем-то острым
чем угощаются|чем угощаются
эта черта|эта черта
#### Ш|ш ###
#### Щ|щ ###
#### Э|э ###
#### Ю|ю ###
#### Я|я ###
