# Словарь регулярных выражений с буквой ё |для скрипта-ёфикатора YoRZ
# Цвет подсветки в итоговом HTML-файле |зелёный

#### А|а ###
#### Б|б ###
\w+ие бревна|\w+ие брёвна
\w+ые бревна|\w+ые брёвна
берет верх|берёт верх
берет за себя|берёт за себя
берет меня|берёт меня
берет на руки|берёт на руки
берет свое|берёт своё
вздрагивают бревна|вздрагивают брёвна
клади бревна|клади брёвна
нижнее белье|нижнее бельё
никто не берет|никто не берёт
них не берет|них не берёт
он берет|он берёт
она берет|она берёт
постельное белье|постельное бельё
#### В|в ###
бери ведра|бери вёдра
будет все же|будет всё же
был, все же|был, всё же
было все|было всё
важно все|важно всё
важное все|важное всё
важное я все|важное я всё
вместо весел|вместо вёсел
во всем батальоне|во всём батальоне
во всем помогайте|во всём помогайте
во всем саду|во всём саду
во всем этом|во всём этом
вранье!|враньё!
все \w+ \w+ло|всё \w+ \w+ло
все \w+ено|всё \w+ено
все \w+ит|всё \w+ит
все \w+ится|всё \w+ится
все \w+ло|всё \w+ло
все \w+лось|всё \w+лось
все \w+лся|всё \w+лся
все \w+ое|всё \w+ое
все \w+ство|всё \w+ство
все \w+яно|всё \w+яно
все ближе и ближе|всё ближе и ближе
все более очевидного|всё более очевидного
все более ощущающий|всё более ощущающий
все более хаотическая|всё более хаотическая
все больше \w+тся|всё больше \w+тся
все больше и больше|всё больше и больше
все больше начинает|всё больше начинает
все больше начинала|всё больше начинала
все больше подозрений|всё больше подозрений
все больше признаков|всё больше признаков
все больше расходиться|всё больше расходиться
все будет|всё будет
все бы ничего, если|всё бы ничего, если
все быстрее и быстрее|всё быстрее и быстрее
все в глазах мешается|всё в глазах мешается
все в общем понятно|всё в общем понятно
все в руках|всё в руках
все веду|всё веду
все внимание|всё внимание
все возможно|всё возможно
все возможное|всё возможное
все вокруг \w+лось|всё вокруг \w+лось
все впереди|всё впереди
все время|всё время
все все поняли|все всё поняли
все встанет|всё встанет
все выдумано|всё выдумано
все готово|всё готово
все гремела|всё гремела
все дальше и дальше|всё дальше и дальше
все должно|всё должно
все дорого|всё дорого
все еще \w+ает|всё ещё \w+ает
все еще \w+еет|всё ещё \w+еет
все еще \w+ел|всё ещё \w+ел
все еще \w+ен|всё ещё \w+ен
все еще \w+ит|всё ещё \w+ит
все еще \w+ится|всё ещё \w+ится
все еще \w+ла|всё ещё \w+ла
все еще \w+ло|всё ещё \w+ло
все еще \w+лся|всё ещё \w+лся
все еще бодр|всё ещё бодр
все еще машет|всё ещё машет
все еще не \w+ла|всё ещё не \w+ла
все еще нет|всё ещё нет
все еще остается|всё ещё остаётся
все еще переживающий|всё ещё переживающий
все еще рыдая|всё ещё рыдая
все еще слаб|всё ещё слаб
все еще стоял|всё ещё стоял
все еще там \w+ит|всё ещё там \w+ит
все еще таят|всё ещё таят
все еще трясет|всё ещё трясёт
все еще чувствуя|всё ещё чувствуя
все же будет|всё же будет
все же вхожу|всё же вхожу
все же другая|всё же другая
все же другой|всё же другой
все же надеялась|всё же надеялась
все же начинает|всё же начинает
все же начну|всё же начну
все же не \w+ется|всё же не \w+ется
все же необходимость|всё же необходимость
все же обратил|всё же обратил
все же он был|всё же он был
все же он не потерял сознание|всё же он не потерял сознание
все же откидываю|всё же откидываю
все же переступаю|всё же переступаю
все же попытаться|всё же попытаться
все же пришлось|всё же пришлось
все же склоняюсь|всё же склоняюсь
все же сохраняется|всё же сохраняется
все же упирается|всё же упирается
все же шагнул|всё же шагнул
все забыто|всё забыто
все заглядывала|всё заглядывала
все загрохочет|всё загрохочет
все здание|всё здание
все и просто, и сложно|всё и просто, и сложно
все идет|всё идёт
все известно|всё известно
все или ничего|всё или ничего
все исправимо|всё исправимо
все ли равно|всё ли равно
все менее|всё менее
все меньше|всё меньше
все может \w+ться|всё может \w+ться
все может быстро|всё может быстро
все может выйти|всё может выйти
все накладывается|всё накладывается
все напрасно!|всё напрасно!
все напрасно.|всё напрасно.
все напрасно?|всё напрасно?
все начато|всё начато
все начнется|всё начнётся
все не \w+ает|всё не \w+ает
все не \w+лась|всё не \w+лась
все не могу попасть|всё не могу попасть
все необходимо|всё необходимо
все ниже и ниже|всё ниже и ниже
все нормально!|всё нормально!
все нормально.|всё нормально.
все нормально?|всё нормально?
все печальнее и печальнее|всё печальнее и печальнее
все плывет|всё плывёт
все повторял|всё повторял
все пойдет|всё пойдёт
все помещение|всё помещение
все понял|всё понял
все понятно|всё понятно
все постепенно идет|всё постепенно идёт
все потеряно|всё потеряно
все принято|всё принято
все продолжалась|всё продолжалась
все прозрачно|всё прозрачно
все пройдет|всё пройдёт
все просто, я|всё просто, я
все равно|всё равно
все рассказывал и рассказывал|всё рассказывал и рассказывал
все сидел|всё сидел
все сильнее и сильнее|всё сильнее и сильнее
все слабее и слабее|всё слабее и слабее
все сложно|всё сложно
все случившееся|всё случившееся
все так же непроходимой|всё так же непроходимой
все так же сидит|всё так же сидит
все темнел|всё темнел
все то же|всё то же
все толковал|всё толковал
все тот же|всё тот же
все тут нравится|всё тут нравится
все угощение|всё угощение
все уже было|всё уже было
все уже кончено|всё уже кончено
все формирует|всё формирует
все чаще|всё чаще
все чего-то не хватает|всё чего-то не хватает
все чего-то нету|всё чего-то нету
все что угодно|всё что угодно
все это \w+ет|всё это \w+ет
все это \w+ется|всё это \w+ется
все это \w+лось|всё это \w+лось
все это было|всё это было
все это время я|всё это время я
все это вспомнил|всё это вспомнил
все это намеки|всё это намёки
все это нужно|всё это нужно
все это одобрил|всё это одобрил
все это очень не нравилось|всё это очень не нравилось
все это происходило|всё это происходило
все это происходит|всё это происходит
все ясно|всё ясно
все, о чем|всё, о чём
все, чего|всё, чего
все, чем|всё, чем
все, чему|всё, чему
все, что|всё, что
все-таки|всё-таки
всем теле|всём теле
всем этом|всём этом
втягивается все больше|втягивается всё больше
вываливаю все на пол|вываливаю всё на пол
делал все это|делал всё это
делала все это|делала всё это
за все это|за всё это
заканчивается все|заканчивается всё
и все один и тот же|и всё один и тот же
и все такое|и всё такое
имеет это все|имеет это всё
как все уныло|как всё уныло
кто все это|кто всё это
мама, все хорошо|мама, всё хорошо
меня все перекидывает|меня всё перекидывает
многое, если не все|многое, если не всё
на все то|на всё то
на всем поле|на всём поле
на всем скаку|на всём скаку
начинает все больше|начинает всё больше
начинала все больше|начинала всё больше
начну все же|начну всё же
начну я все же|начну я всё же
неси ведра|неси вёдра
обо всем|обо всём
он все же|он всё же
она все же|она всё же
они все же|они всё же
оно все же|оно всё же
передав все это|передав всё это
пойдет на все|пойдёт на всё
положил все это|положил всё это
полуведерный чайник|полувёдерный чайник
попытаться все же|попытаться всё же
потерять все легко|потерять всё легко
пошло все|пошло всё
при всем моем|при всём моём
при всем честном народе|при всём честном народе
проявляет все больше|проявляет всё больше
проявляет все больший|проявляет всё больший
расскажи мне все,|расскажи мне всё,
расскажи мне все.|расскажи мне всё.
растягивается все длиннее|растягивается всё длиннее
решается все|решается всё
с ней все в порядке|с ней всё в порядке
с ним все в порядке|с ним всё в порядке
с ними все в порядке|с ними всё в порядке
себе все это|себе всё это
сказано все|сказано всё
сказать мне все|сказать мне всё
становится все|становится всё
это все называть|это всё называть
это все поганец|это всё поганец
это все предмет|это всё предмет
это все странно|это всё странно
это все туман виноват|это всё туман виноват
я все больше|я всё больше
#### Г|г ###
\w+ие гнезда|\w+ие гнёзда
\w+ины гнезда|\w+ины гнёзда
\w+ньи гнезда|\w+ньи гнёзда
\w+чьи гнезда|\w+чьи гнёзда
\w+ые гнезда|\w+ые гнёзда
найти гнезда|найти гнёзда
#### Д|д ###
дальнего далека|дальнего далёка
#### Е|е ###
#### Ё|ё ###
е-мое|ё-моё
емае|ёмаё
#### Ж|ж ###
желто-\w+ая|жёлто-\w+ая
желто-\w+его|жёлто-\w+его
желто-\w+ей|жёлто-\w+ей
желто-\w+ем|жёлто-\w+ем
желто-\w+ему|жёлто-\w+ему
желто-\w+ие|жёлто-\w+ие
желто-\w+ий|жёлто-\w+ий
желто-\w+им|жёлто-\w+им
желто-\w+ми|жёлто-\w+ми
желто-\w+ого|жёлто-\w+ого
желто-\w+ой|жёлто-\w+ой
желто-\w+ом|жёлто-\w+ом
желто-\w+ую|жёлто-\w+ую
желто-\w+ые|жёлто-\w+ые
желто-\w+ый|жёлто-\w+ый
желто-\w+ым|жёлто-\w+ым
желто-\w+ых|жёлто-\w+ых
желто-\w+яя|жёлто-\w+яя
житье-бытье|житьё-бытьё
из желоба|из жёлоба
наши жены|наши жёны
свое жилье|своё жильё
#### З|з ###
\w+ие звезды|\w+ие звёзды
\w+ые звезды|\w+ые звёзды
автомат заряжен|автомат заряжён
запрет машину|запрёт машину
зелено-\w+ая|зелёно-\w+ая
зелено-\w+его|зелёно-\w+его
зелено-\w+ей|зелёно-\w+ей
зелено-\w+ем|зелёно-\w+ем
зелено-\w+ему|зелёно-\w+ему
зелено-\w+ие|зелёно-\w+ие
зелено-\w+ий|зелёно-\w+ий
зелено-\w+им|зелёно-\w+им
зелено-\w+ми|зелёно-\w+ми
зелено-\w+ого|зелёно-\w+ого
зелено-\w+ой|зелёно-\w+ой
зелено-\w+ом|зелёно-\w+ом
зелено-\w+ую|зелёно-\w+ую
зелено-\w+ые|зелёно-\w+ые
зелено-\w+ый|зелёно-\w+ый
зелено-\w+ым|зелёно-\w+ым
зелено-\w+ых|зелёно-\w+ых
зелено-\w+яя|зелёно-\w+яя
на звезды|на звёзды
#### И|и ###
#### К|к ###
\w+ие колеса|\w+ие колёса
\w+ые колеса|\w+ые колёса
колеса \w+лись|колёса \w+лись
#### Л|л ###
#### М|м ###
в моем|в моём
на моем|на моём
о моем|о моём
при моем|при моём
#### Н|н ###
в нем|в нём
на нем|на нём
о нем|о нём
при нем|при нём
#### О|о ###
\w+ые озера|\w+ые озёра
\w+ие озера|\w+ие озёра
#### П|п ###
взяла подъем|взяла подъём
дверной проем|дверной проём
кому поем|кому поём
погруженный в свои мысли|погружённый в свои мысли
проем ворот|проём ворот
раздать паек|раздать паёк
#### Р|р ###
был расстегнут|был расстёгнут
в ружье!|в ружьё!
взял ружье|взял ружьё
взяла ружье|взяла ружьё
взяли ружье|взяли ружьё
ружье на плече|ружьё на плече
руках ружье|руках ружьё
смотря на ружье|смотря на ружьё
#### С|с ###
\w+ие стекла|\w+ие стёкла
\w+ые стекла|\w+ые стёкла
атлетически сложенный|атлетически сложённый
без счета|без счёта
без счету|без счёту
блеснули стекла|блеснули стёкла
в стекла|в стёкла
ваши слезы|ваши слёзы
видя его слезы|видя его слёзы
всей ступней|всей ступнёй
вытирал слезы|вытирал слёзы
вытирать слезы|вытирать слёзы
горькие слезы|горькие слёзы
до слез|до слёз
другие сестры|другие сёстры
застилают слезы|застилают слёзы
катятся слезы|катятся слёзы
лить слезы|лить слёзы
на глазах слезы|на глазах слёзы
наши слезы|наши слёзы
остальные сестры|остальные сёстры
от слез|от слёз
по счету|по счёту
проливать слезы|проливать слёзы
пролитых слез|пролитых слёз
пускать слезы|пускать слёзы
роняет слезы|роняет слёзы
роняя слезы|роняя слёзы
сдержать слез|сдержать слёз
сдержать слезы|сдержать слёзы
сдерживать слезы|сдерживать слёзы
сквозь слезы|сквозь слёзы
слез в глазах|слёз в глазах
слезы \w+ают|слёзы \w+ают
слезы брызжут|слёзы брызжут
слезы градом|слёзы градом
слезы катятся|слёзы катятся
слезы навернулись|слёзы навернулись
слезы не дают|слёзы не дают
слезы покатились|слёзы покатились
слезы потоком|слёзы потоком
слезы радости|слёзы радости
слезы рекой|слёзы рекой
слезы ручьем|слёзы ручьём
слезы счастья|слёзы счастья
сморгнет слезы|сморгнёт слёзы
со счету|со счёту
собираются слезы|собираются слёзы
стекла вылетели|стёкла вылетели
ударял ступней|ударял ступнёй
ударяли ступней|ударяли ступнёй
утирать слезы|утирать слёзы
#### Т|т ###
самым темным|самым тёмным
темно-\w+ая|тёмно-\w+ая
темно-\w+его|тёмно-\w+его
темно-\w+ей|тёмно-\w+ей
темно-\w+ем|тёмно-\w+ем
темно-\w+ему|тёмно-\w+ему
темно-\w+ие|тёмно-\w+ие
темно-\w+ий|тёмно-\w+ий
темно-\w+им|тёмно-\w+им
темно-\w+ми|тёмно-\w+ми
темно-\w+ого|тёмно-\w+ого
темно-\w+ой|тёмно-\w+ой
темно-\w+ом|тёмно-\w+ом
темно-\w+ую|тёмно-\w+ую
темно-\w+ые|тёмно-\w+ые
темно-\w+ый|тёмно-\w+ый
темно-\w+ым|тёмно-\w+ым
темно-\w+ых|тёмно-\w+ых
темно-\w+яя|тёмно-\w+яя
#### У|у ###
#### Ф|ф ###
#### Х|х ###
#### Ц|ц ###
#### Ч|ч ###
в чем-нибудь|в чём-нибудь
в чем-то|в чём-то
в чем|в чём
вот черт|вот чёрт
вызвать черта|вызвать чёрта
к черту|к чёрту
какого черта|какого чёрта
какой черт|какой чёрт
кой черт|кой чёрт
на чем-нибудь|на чём-нибудь
на чем|на чём
ниочем|ниочём
о чем|о чём
при чем|при чём
притаился черт|притаился чёрт
черно-\w+ая|чёрно-\w+ая
черно-\w+его|чёрно-\w+его
черно-\w+ей|чёрно-\w+ей
черно-\w+ем|чёрно-\w+ем
черно-\w+ему|чёрно-\w+ему
черно-\w+ие|чёрно-\w+ие
черно-\w+ий|чёрно-\w+ий
черно-\w+им|чёрно-\w+им
черно-\w+ми|чёрно-\w+ми
черно-\w+ого|чёрно-\w+ого
черно-\w+ой|чёрно-\w+ой
черно-\w+ом|чёрно-\w+ом
черно-\w+ую|чёрно-\w+ую
черно-\w+ые|чёрно-\w+ые
черно-\w+ый|чёрно-\w+ый
черно-\w+ым|чёрно-\w+ым
черно-\w+ых|чёрно-\w+ых
черно-\w+яя|чёрно-\w+яя
черт \w+ возьми|чёрт \w+ возьми
черт возьми|чёрт возьми
черт его знает|чёрт его знает
черт ее знает|чёрт её знает
черт знает|чёрт знает
черт меня дернул|чёрт меня дёрнул
черт побери|чёрт побери
черт подери|чёрт подери
черт попутал|чёрт попутал
черт с ней|чёрт с ней
черт с тобой|чёрт с тобой
черт!|чёрт!
черт-те|чёрт-те
черт-черт-черт|чёрт-чёрт-чёрт
что за черт|что за чёрт
чутье подсказывало|чутьё подсказывало
#### Ш|ш ###
#### Щ|щ ###
#### Э|э ###
#### Ю|ю ###
#### Я|я ###
