# Словарь со словами-омографами |для скрипта-ёфикатора YoRZ
# Цвет подсветки в итоговом HTML-файле |оранжевый

#### А|а ###
#### Б|б ###
бабье|бабьё
бабьем|бабьём
бедра|бёдра
белье|бельё
берег|берёг
березовск\w*|берёзовск\w*
берет|берёт
берете|берёте
бревна|брёвна
#### В|в ###
\w*ведра|\w*вёдра
битье|битьё
блесны|блёсны
боек|боёк
бритье|бритьё
бронестекла|бронестёкла
ввернут|ввёрнут
ведро|вёдро
веретена|веретёна
версты|вёрсты
весел|вёсел
весла|вёсла
весны|вёсны
вечерк\w+|вечёрк\w+ (вечерком)
вечерок|вечёрок
вешен|вешён
вранье|враньё
все|всё
вселенная|вселённая
вселенной|вселённой
всем|всём
#### Г|г ###
гнезда|гнёзда
#### Д|д ###
далека|далёка
далеко|далёко
дедын\w*|дёдын\w*
#### Е|е ###
#### Ё|ё ###
е|ё
#### Ж|ж ###
жены|жёны
жесток|жёсток
жилье|жильё
#### З|з ###
завернут|завёрнут
заметен|заметён
запрет|запрёт
звезды|звёзды
зерна|зёрна
#### И|и ###
#### К|к ###
клен|клён
козел|козёл
колеса|колёса
копье|копьё
культей|культёй
#### Л|л ###
лет|лёт
лета|лёта
летом|лётом
лету|лёту
#### М|м ###
медсестры|медсёстры
моем|моём
#### Н|н ###
наряженные|наряжённые
настороженная|насторожённая
настороженно|насторожённо
настороженность|насторожённость
небо|нёбо
нем|нём
#### О|о ###
озера|озёра
осел|осёл
осознаешь|осознаёшь
острие|остриё
отсек|отсёк
#### П|п ###
падеж|падёж
перевернут|перевёрнут
питье|питьё
погружен|погружён
погруженный|погружённый
поем|поём
полет|полёт
посаженную|посажённую
признаемся|признаёмся
признает|признаёт
признаете|признаёте
просек|просёк
простыней|простынёй
#### Р|р ###
ребра|рёбра
ружье|ружьё
#### С|с ###
сверла|свёрла
свернут|свёрнут
седла|сёдла
сек|сёк
сел|сёл
села|сёла
сестры|сёстры
слез|слёз
слезы|слёзы
сложенный|сложённый
смел|смёл
совершенного|совершённого
совершенное|совершённое
совершенной|совершённой
совершенную|совершённую
совершенные|совершённые
совершенный|совершённый
совершенных|совершённых
сплетен|сплетён
стекла|стёкла
счета|счёта
счетах|счётах
счету|счёту
сырье|сырьё
#### Т|т ###
темно|тёмно
темным|тёмным
теплом|тёплом
точен|точён
#### У|у ###
узнаем|узнаём
узнает|узнаёт
узнаете|узнаёте
узнается|узнаётся
узнаешь|узнаёшь
#### Ф|ф ###
#### Х|х ###
#### Ц|ц ###
#### Ч|ч ###
чаек|чаёк
чем|чём
черно|чёрно
черт|чёрт
черта|чёрта
черту|чёрту
четвертую|четвёртую
#### Ш|ш ###
#### Щ|щ ###
щеки|щёки
щеку|щёку
#### Э|э ###
#### Ю|ю ###
#### Я|я ###
